<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=".//ch1.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 30px 15px;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI'
            , Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            align-items: center;
        }
        nav .again {
            background-color: transparent;
            border: none;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        div.guessNum {
            background-color: gray;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 20px auto;
            position: relative;
        }
        div.guessNum::before {
            content: "";
            position: absolute;
            top: 50%;
            background-color: gray;
            translate: 0px -50%;
            height: 20px;
            width: 100vw;
            z-index: -1;
        }
    </style>
</head>
<body>
    <nav>
        <button class="again">Again</button>
        <span><span><</span> The number is between 1 and 20 <span>></span></span>
    </nav>
    <div class="guessNum">?</div>
    <div class="content">
        <div class="prompt">
            <input type="text" name="" id="number">
            <input type="submit" name="" id="check" value="check">
        </div>
        <div class="text">
            <p class="stat">start guessing....</p>
            <p class="score">score: <span class="scoreNum"></span></p>
            <p class="highscore">highscore: <span class="highNum"></span></p>
        </div>
    </div>
</body>
</html>