<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>A Closer Look at Functions</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top left, #28b487, #7dd56f);
            }
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                width: 100%;
                padding: 30px;
                text-align: center;
                color: white;
            }
            button {
                width: 500px;
                height: 200px;
                font-size: 50px;
            }
            textarea {
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>A Closer Look at Functions</h1>
        <button>poll</button>
        <script src="ch1.js"></script>
    </body>
</html>