<mxfile host="Electron" modified="2024-05-27T07:13:51.484Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="J3vYKkJSvoTlql2HZd1l" version="24.4.8" type="device">
  <diagram name="Page-1" id="Gm9if4cqktms6NuKVCLo">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="70" as="targetPoint" />
            <mxPoint x="380" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-3" value="check user" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-8" value="right" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="30" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-10" target="U_0fWLfuzQgEkIhZ2y3j-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-10" target="U_0fWLfuzQgEkIhZ2y3j-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-10" value="add movments" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="455" y="50" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-13" value="display sum" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="660" y="50" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-16" value="display sum depo/withdraw/int" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-10" target="U_0fWLfuzQgEkIhZ2y3j-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-22" value="display timer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-23" value="display date" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-29" value="manipulate the user object in the array" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-33" value="edit the two objects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-40" value="edit the object array with splice" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-42" target="U_0fWLfuzQgEkIhZ2y3j-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-42" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;create user_names&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-44" target="U_0fWLfuzQgEkIhZ2y3j-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-44" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;add a loan&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;spacing=3;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-48" target="U_0fWLfuzQgEkIhZ2y3j-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-48" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;add a transaction&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-51" target="U_0fWLfuzQgEkIhZ2y3j-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-51" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;close accaount&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-53" target="U_0fWLfuzQgEkIhZ2y3j-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-53" value="check the abbility" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-29" target="U_0fWLfuzQgEkIhZ2y3j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.616;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-33" target="U_0fWLfuzQgEkIhZ2y3j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-59" value="user sorted" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-62" target="U_0fWLfuzQgEkIhZ2y3j-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="511" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-62" value="sort the mov array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-67" value="don&#39;t foret prevent default" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U_0fWLfuzQgEkIhZ2y3j-68" target="U_0fWLfuzQgEkIhZ2y3j-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_0fWLfuzQgEkIhZ2y3j-68" value="if not sorted" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
